; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eldrath"
config/version="0.3.0"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icons/icon.svg"

[autoload]

InputController="*res://scripts/input/InputController.gd"
Inventory="*res://scripts/inventory/Inventory.gd"
PlayerData="*res://scripts/progression/ClassData.gd"
SaveManager="*res://scripts/systems/SaveManager.gd"
ProceduralAudio="*res://scripts/systems/ProceduralAudio.gd"
StoryData="*res://data/StoryData.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[android]

package/unique_name="com.eldrath.game"
package/name="Eldrath"
package/signed=true
package/app_category=0
graphics/opengl_debug=false
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
xr_features/xr_mode=0

[editor_plugins]

enabled=PackedStringArray()

[input]

move_click={
"deadzone": 0.5,
"events": [{
"button_index": 1,
"pressed": true,
"type": "InputEventMouseButton"
}]
}
toggle_inventory={
"deadzone": 0.5,
"events": [{
"keycode": 73,
"pressed": true,
"type": "InputEventKey"
}]
}
attack={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"pressed": true,
"type": "InputEventKey"
}, {
"button_index": 2,
"pressed": true,
"type": "InputEventMouseButton"
}]
}
interact={
"deadzone": 0.5,
"events": [{
"keycode": 69,
"pressed": true,
"type": "InputEventKey"
}]
}
save_game={
"deadzone": 0.5,
"events": [{
"keycode": 116,
"pressed": true,
"type": "InputEventKey"
}]
}
load_game={
"deadzone": 0.5,
"events": [{
"keycode": 120,
"pressed": true,
"type": "InputEventKey"
}]
}
toggle_real_city={
"deadzone": 0.5,
"events": [{
"keycode": 77,
"pressed": true,
"type": "InputEventKey"
}]
}
toggle_credits_map={
"deadzone": 0.5,
"events": [{
"ctrl": true,
"keycode": 67,
"pressed": true,
"type": "InputEventKey"
}]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="items"
2d_physics/layer_5="ui"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.02, 0.05, 0.15, 1)
quality/driver/driver_name="GLES3"
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=0
